{
  "name": "pi-default-workbench",
  "version": "0.1.0",
  "description": "Default-profile workbench for tool selection, Todo, workspace tools, and Markdown preview",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "workbench",
    "tools",
    "todo",
    "preview"
  ],
  "files": [
    "index.ts",
    "lazy-tools.ts",
    "session-tools",
    "code-outline",
    "bash-guard.ts",
    "deferred-tools",
    "browser",
    "todo",
    "maestro",
    "preview",
    "skill-search.ts",
    "embedding-search.ts",
    "scripts/fetch-embedding-model.mjs",
    "README.md",
    "config.example.json",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/**/*.test.mjs",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@ff-labs/fff-node": "^0.11.0",
    "@huggingface/transformers": "^4.2.0",
    "jiti": "^2.7.0",
    "pi-markdown-preview": "*",
    "typescript-api": "npm:typescript@^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=1.0.0 <2.0.0",
    "@earendil-works/pi-ai": ">=1.0.0 <2.0.0",
    "@earendil-works/pi-coding-agent": ">=1.0.0 <2.0.0",
    "@earendil-works/pi-tui": ">=1.0.0 <2.0.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^1.0.0",
    "@earendil-works/pi-ai": "^1.0.0",
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  }
}
