{
  "name": "pi-rtk-hashline-compat-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Anchor-safe read compaction compatibility for pi-rtk-optimizer and pi-hashline-edit-pro",
  "keywords": ["pi-package", "pi", "rtk", "hashline", "token-optimization"],
  "files": ["index.ts", "src/compact.ts", "src/config.ts", "README.md"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.mjs",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
