{
  "name": "pi-aft-compat",
  "version": "0.2.0",
  "description": "Exclusive AFT edit schemas and a no-Git semantic search guard",
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package", "pi", "aft"],
  "files": ["index.ts", "normalize.mjs", "README.md"],
  "pi": { "extensions": ["./index.ts"] },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
