{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["index.ts", "manager-models.ts", "continuity.ts", "rtk.ts", "rtk-compat.ts", "wire-guard.ts", "sol-pi-compat.ts", "sol-cache-compat.ts", "teammate.ts"]
}
